C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\bin\Debug\net6.0-windows\391project1.exe
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\bin\Debug\net6.0-windows\391project1.deps.json
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\bin\Debug\net6.0-windows\391project1.runtimeconfig.json
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\bin\Debug\net6.0-windows\391project1.dll
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\bin\Debug\net6.0-windows\391project1.pdb
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\_391project1.Form1.resources
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.csproj.GenerateResource.cache
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.AssemblyInfoInputs.cache
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.AssemblyInfo.cs
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.csproj.CoreCompileInputs.cache
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.dll
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\refint\391project1.dll
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.pdb
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\391project1.genruntimeconfig.cache
C:\Users\dayna\Source\Repos\scratch-passive\project1CMPT391\391project1\391project1\obj\Debug\net6.0-windows\ref\391project1.dll
